# BetterExpenses

./: .gitignore  BetterExpenses.sln  Generate32bitKey.ps1  README.md
.run/: All.run.xml  (+1 more)
BetterExpenses.API/: BetterExpenses.API.csproj  BetterExpensesAPI.http  Program.cs  appsettings.Development.json  appsettings.json
BetterExpenses.API/Controllers/: AuthController.cs  AuthorizedApiControllerBase.cs  ChartController.cs  UserController.cs  UserTaskController.cs
BetterExpenses.API/Exceptions/: ApiAuthenticationException.cs
BetterExpenses.API/Helpers/: PinHelper.cs
BetterExpenses.API/Models/Accounts/: RegisterModel.cs  RegisterResult.cs
BetterExpenses.API/Models/Login/: LoginModel.cs  LoginResult.cs
BetterExpenses.API/Properties/: launchSettings.json
BetterExpenses.API/Services/: ConfigureAuthenticationExtensions.cs  ConfigureServicesExtensions.cs  CorsConfiguration.cs
BetterExpenses.API/Services/Auth/: BunqAuthService.cs  JwtTokenService.cs
BetterExpenses.API/Services/Graph/: GraphService.cs
BetterExpenses.API/Services/Options/: AuthOptions.cs  JwtOptions.cs  OAuthClientOptions.cs
BetterExpenses.CalculatorWorker/: BetterExpenses.CalculatorWorker.csproj  ConfigureServiceExtensions.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  nlog.config
BetterExpenses.CalculatorWorker/Exceptions/: WorkerException.cs
BetterExpenses.CalculatorWorker/Models/Aggregations/: RecurringExpensesAggregation.cs
BetterExpenses.CalculatorWorker/Properties/: launchSettings.json
BetterExpenses.CalculatorWorker/Workers/: ITaskRunner.cs  Worker.cs  WorkerServiceExtensions.cs
BetterExpenses.CalculatorWorker/Workers/Accounts/: FetchAccountsTaskRunner.cs  FetchAccountsWorker.cs
BetterExpenses.CalculatorWorker/Workers/Expenses/: FetchExpensesTaskRunner.cs  FetchExpensesWorker.cs
BetterExpenses.Common/: BetterExpenses.Common.csproj
BetterExpenses.Common/Database/: ConfigureDatabaseExtensions.cs
BetterExpenses.Common/Extensions/: AppDomainExtensions.cs  DateTimeExtensions.cs  EnvironmentExtensions.cs  JsonWebTokenExtensions.cs  ServiceProviderExtensions.cs
BetterExpenses.Common/Mappings/: PaymentProfile.cs  UserOptionsProfile.cs  UserSettingsProfile.cs
BetterExpenses.Common/Migrations/: 20240225171037_Initial.Designer.cs  20240225171037_Initial.cs  20240226215345_Initial.Designer.cs  20240226215345_Initial.cs  20240228025152_Initial.Designer.cs  20240228025152_Initial.cs  20240304153804_AddAvatarLink.Designer.cs  20240304153804_AddAvatarLink.cs  20240305232731_AddProcessExpensesTask.Designer.cs  20240305232731_AddProcessExpensesTask.cs  20240312235708_Initial.Designer.cs  20240312235708_Initial.cs  20240313021920_MoveMongoMonetaryColumnToSql.Designer.cs  20240313021920_MoveMongoMonetaryColumnToSql.cs  20240313042134_ReconfigureTaskTables.Designer.cs  20240313042134_ReconfigureTaskTables.cs  20240313042431_AddAdditionalTaskColumns.Designer.cs  20240313042431_AddAdditionalTaskColumns.cs  20240313042628_AddIndex.Designer.cs  20240313042628_AddIndex.cs  20240313042706_Rename.Designer.cs  20240313042706_Rename.cs  20240313045331_AddColumn2.Designer.cs  20240313045331_AddColumn2.cs  20240313050222_AddPriority.Designer.cs  20240313050222_AddPriority.cs  SqlDbContextModelSnapshot.cs
BetterExpenses.Common/Options/: ApiContextFileOptions.cs  ApiContextOptions.cs  BunqOptions.cs  CryptoOptions.cs  MongoOptions.cs
BetterExpenses.Common/ServiceModels/: ApiContextCache.cs
BetterExpenses.Common/Services/: ConfigureCommonServicesExtensions.cs
(+102 files in other folders)
