<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-BetterExpenses.CalculatorWorker-5789A827-DBC2-4637-8556-FF2C4922EC83</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="NLog.Extensions.Hosting" Version="5.3.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterExpenses.Common\BetterExpenses.Common.csproj" />
    </ItemGroup>
</Project>
